CurrencyAssistent/Views/CurrencyDetail.xaml

<UserControl x:Class="CurrencyAssistent.Views.CurrencyDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CurrencyAssistent.Views"
             xmlns:conv="clr-namespace:CurrencyAssistent.Converters"
             xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" MinWidth="1200" x:Name="ucCurDetail">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:BankEnumToStringConverter x:Key="convTitle"/>
            <conv:BankEnumToColorConverter x:Key="convColor"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Nejnižší prodejní kurz"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Nejvyšší nákupní kurz"/>
                <local:CurrentCurrencyDetail Grid.Row="1" Grid.Column="0" DataContext="{Binding CNBCurrency}"/>
                <local:CurrentCurrencyDetail Grid.Row="1" Grid.Column="1" DataContext="{Binding LowestCurrency}"/>
                <local:CurrentCurrencyDetail Grid.Row="1" Grid.Column="2" DataContext="{Binding HighestCurrency}"/>
            </Grid>
        </StackPanel>
        <chartingToolkit:Chart x:Name="chartSell" Title="Vývoj prodejní ceny" Background="Transparent" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
            <chartingToolkit:Chart.Style>
                <Style TargetType="{x:Type chartingToolkit:Chart}" >
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type chartingToolkit:Chart}">
                                <Border Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <datavis:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" HorizontalAlignment="Center"/>
                                        <Grid Grid.Row="1" Margin="0,15,0,15">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <datavis:Legend x:Name="Legend" DisplayMemberPath="{TemplateBinding LegendTitle}" Style="{TemplateBinding LegendStyle}" Grid.Column="1" />
                                            <chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                                <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                            </chartingprimitives:EdgePanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </chartingToolkit:Chart.Style>
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:CategoryAxis Orientation="X" ShowGridLines="True" Margin="0,0,0,0">
                    <chartingToolkit:CategoryAxis.MajorTickMarkStyle>
                        <Style TargetType="{x:Type Line}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </chartingToolkit:CategoryAxis.MajorTickMarkStyle>
                    <chartingToolkit:CategoryAxis.AxisLabelStyle>
                        <Style TargetType="{x:Type chartingToolkit:AxisLabel}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="StringFormat" Value="{}{0:dd/MM/yyyy}"/>
                        </Style>
                    </chartingToolkit:CategoryAxis.AxisLabelStyle>
                    <chartingToolkit:CategoryAxis.GridLineStyle>
                        <Style TargetType="{x:Type Line}">
                            <Setter Property="Stroke" Value="Black"/>
                        </Style>
                    </chartingToolkit:CategoryAxis.GridLineStyle>
                </chartingToolkit:CategoryAxis>
            </chartingToolkit:Chart.Axes>
            <chartingToolkit:LineSeries Title="{Binding VisibleBankRates[0].Key, Converter={StaticResource convTitle}}" IndependentValuePath="Key" DependentValuePath="Value.SellRate" ItemsSource="{Binding VisibleBankRates[0].Value}">
                <chartingToolkit:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                        <Setter Property="Background" Value="Black"/>
                    </Style>
                </chartingToolkit:LineSeries.DataPointStyle>
            </chartingToolkit:LineSeries>
            <chartingToolkit:LineSeries Title="{Binding VisibleBankRates[1].Key, Converter={StaticResource convTitle}}" IndependentValuePath="Key" DependentValuePath="Value.SellRate" ItemsSource="{Binding VisibleBankRates[1].Value}">
                <chartingToolkit:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                        <Setter Property="Background" Value="Blue"/>
                    </Style>
                </chartingToolkit:LineSeries.DataPointStyle>
            </chartingToolkit:LineSeries>
            <chartingToolkit:LineSeries Title="{Binding VisibleBankRates[2].Key, Converter={StaticResource convTitle}}" IndependentValuePath="Key" DependentValuePath="Value.SellRate" ItemsSource="{Binding VisibleBankRates[2].Value}">
                <chartingToolkit:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                        <Setter Property="Background" Value="Red"/>
                    </Style>
                </chartingToolkit:LineSeries.DataPointStyle>
            </chartingToolkit:LineSeries>
            <chartingToolkit:LineSeries Title="{Binding VisibleBankRates[3].Key, Converter={StaticResource convTitle}}" IndependentValuePath="Key" DependentValuePath="Value.SellRate" ItemsSource="{Binding VisibleBankRates[3].Value}">
                <chartingToolkit:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                        <Setter Property="Background" Value="Orange"/>
                    </Style>
                </chartingToolkit:LineSeries.DataPointStyle>
            </chartingToolkit:LineSeries>
            <chartingToolkit:LineSeries Title="{Binding VisibleBankRates[4].Key, Converter={StaticResource convTitle}}" IndependentValuePath="Key" DependentValuePath="Value.SellRate" ItemsSource="{Binding VisibleBankRates[4].Value}">
                <chartingToolkit:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                        <Setter Property="Background" Value="Green"/>
                    </Style>
                </chartingToolkit:LineSeries.DataPointStyle>
            </chartingToolkit:LineSeries>
        </chartingToolkit:Chart>
        <chartingToolkit:Chart x:Name="chartBuy" Title="Vývoj nákupní ceny" Background="Transparent" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
            <chartingToolkit:Chart.Style>
                <Style TargetType="{x:Type chartingToolkit:Chart}" >
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type chartingToolkit:Chart}">
                                <Border Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <datavis:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" HorizontalAlignment="Center"/>
                                        <Grid Grid.Row="1" Margin="0,15,0,15">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <datavis:Legend x:Name="Legend" DisplayMemberPath="{TemplateBinding LegendTitle}" Style="{TemplateBinding LegendStyle}" Grid.Column="1" />
                                            <chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                                <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                            </chartingprimitives:EdgePanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </chartingToolkit:Chart.Style>
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:CategoryAxis Orientation="X" ShowGridLines="True" Margin="0,0,0,0">
                    <chartingToolkit:CategoryAxis.MajorTickMarkStyle>
                        <Style TargetType="{x:Type Line}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </chartingToolkit:CategoryAxis.MajorTickMarkStyle>
                    <chartingToolkit:CategoryAxis.AxisLabelStyle>
                        <Style TargetType="{x:Type chartingToolkit:AxisLabel}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="StringFormat" Value="{}{0:dd/MM/yyyy}"/>
                        </Style>
                    </chartingToolkit:CategoryAxis.AxisLabelStyle>
                    <chartingToolkit:CategoryAxis.GridLineStyle>
                        <Style TargetType="{x:Type Line}">
                            <Setter Property="Stroke" Value="Black"/>
                        </Style>
                    </chartingToolkit:CategoryAxis.GridLineStyle>
                </chartingToolkit:CategoryAxis>

            </chartingToolkit:Chart.Axes>
            <chartingToolkit:LineSeries Title="{Binding VisibleBankRates[1].Key, Converter={StaticResource convTitle}}" IndependentValuePath="Key" DependentValuePath="Value.BuyRate" ItemsSource="{Binding VisibleBankRates[1].Value}">
                <chartingToolkit:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                        <Setter Property="Background" Value="Blue"/>
                    </Style>
                </chartingToolkit:LineSeries.DataPointStyle>
            </chartingToolkit:LineSeries>
            <chartingToolkit:LineSeries Title="{Binding VisibleBankRates[2].Key, Converter={StaticResource convTitle}}" IndependentValuePath="Key" DependentValuePath="Value.BuyRate" ItemsSource="{Binding VisibleBankRates[2].Value}">
                <chartingToolkit:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                        <Setter Property="Background" Value="Red"/>
                    </Style>
                </chartingToolkit:LineSeries.DataPointStyle>
            </chartingToolkit:LineSeries>
            <chartingToolkit:LineSeries Title="{Binding VisibleBankRates[3].Key, Converter={StaticResource convTitle}}" IndependentValuePath="Key" DependentValuePath="Value.BuyRate" ItemsSource="{Binding VisibleBankRates[3].Value}">
                <chartingToolkit:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                        <Setter Property="Background" Value="Orange"/>
                    </Style>
                </chartingToolkit:LineSeries.DataPointStyle>
            </chartingToolkit:LineSeries>
            <chartingToolkit:LineSeries Title="{Binding VisibleBankRates[4].Key, Converter={StaticResource convTitle}}" IndependentValuePath="Key" DependentValuePath="Value.BuyRate" ItemsSource="{Binding VisibleBankRates[4].Value}">
                <chartingToolkit:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                        <Setter Property="Background" Value="Green"/>
                    </Style>
                </chartingToolkit:LineSeries.DataPointStyle>
            </chartingToolkit:LineSeries>
        </chartingToolkit:Chart>
    </Grid>
</UserControl>
